<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.latihan.project_mobile_programming.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_channelFragment"
            app:destination="@id/channelFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.latihan.project_mobile_programming.presentation.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.latihan.project_mobile_programming.presentation.ui.channel.ChannelFragment"
        android:label="fragment_channel"
        tools:layout="@layout/fragment_channel" >
        <action
            android:id="@+id/action_channelFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_channelFragment_to_createChannelFragment"
            app:destination="@id/createChannelFragment" />
        <action
            android:id="@+id/action_channelFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <argument
            android:name="user"
            android:defaultValue="User" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.latihan.project_mobile_programming.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="user"
            app:argType="string"
            android:defaultValue="admin" />
        <action
            android:id="@+id/action_profileFragment_to_channelFragment"
            app:destination="@id/channelFragment" />
        <action
            android:id="@+id/action_profileFragment_to_splashScreenActivity"
            app:destination="@id/splashScreenActivity" />
    </fragment>
    <fragment
        android:id="@+id/createChannelFragment"
        android:name="com.latihan.project_mobile_programming.presentation.ui.channel.CreateChannelFragment"
        android:label="fragment_create_channel"
        tools:layout="@layout/fragment_create_channel" >
        <action
            android:id="@+id/action_createChannelFragment_to_channelFragment"
            app:destination="@id/channelFragment" />
        <argument
            android:name="authorName"
            app:argType="string"
            android:defaultValue="Admin" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.latihan.project_mobile_programming.presentation.ui.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <argument
            android:name="channel"
            app:argType="string"
            android:defaultValue="channel" />
        <action
            android:id="@+id/action_taskFragment_to_channelFragment"
            app:destination="@id/channelFragment" />
        <argument
            android:name="author"
            app:argType="string"
            android:defaultValue="Admin" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.latihan.project_mobile_programming.presentation.ui.task.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <argument
            android:name="channel"
            app:argType="string"
            android:defaultValue="channel" />
        <argument
            android:name="author"
            app:argType="string"
            android:defaultValue="admin" />
    </fragment>
    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.latihan.project_mobile_programming.presentation.ui.SplashScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />


</navigation>